<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:checkable="true"
    android:clickable="false"
    android:focusable="true"
    android:layout_margin="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="3dp">

        <Button
            android:id="@+id/nameBtn"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:layout_marginStart="3dp"
            android:layout_marginLeft="3dp"
            android:layout_weight="1"
            android:fontFamily="@font/bold"
            android:padding="0dp"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold"
            app:backgroundTint="@color/ivory" />

        <Button
            android:id="@+id/hour1"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="3dp"
            android:layout_marginLeft="3dp"
            android:layout_weight="1"
            android:fontFamily="@font/light"
            android:padding="0dp"
            android:text="@string/present"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold"
            app:backgroundTint="@color/ivory" />

        <Button
            android:id="@+id/hour2"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="3dp"
            android:layout_marginLeft="3dp"
            android:layout_weight="1"
            android:fontFamily="@font/light"
            android:padding="0dp"
            android:text="@string/present"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold"
            app:backgroundTint="@color/ivory" />

        <Button
            android:id="@+id/hour3"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="3dp"
            android:layout_marginLeft="3dp"
            android:layout_weight="1"
            android:fontFamily="@font/light"
            android:padding="0dp"
            android:text="@string/present"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold"
            app:backgroundTint="@color/ivory" />

        <Button
            android:id="@+id/hour4"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="3dp"
            android:layout_marginLeft="3dp"
            android:layout_weight="1"
            android:fontFamily="@font/light"
            android:padding="0dp"
            android:text="@string/present"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold"
            app:backgroundTint="@color/ivory" />

        <Button
            android:id="@+id/hour5"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="3dp"
            android:layout_marginLeft="3dp"
            android:layout_weight="1"
            android:fontFamily="@font/light"
            android:padding="0dp"
            android:text="@string/present"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold"
            app:backgroundTint="@color/ivory" />

        <Button
            android:id="@+id/hour6"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="3dp"
            android:layout_marginLeft="3dp"
            android:layout_weight="1"
            android:fontFamily="@font/light"
            android:padding="0dp"
            android:text="@string/present"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold"
            app:backgroundTint="@color/ivory" />

        <Button
            android:id="@+id/hour7"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="3dp"
            android:layout_marginLeft="3dp"
            android:layout_weight="1"
            android:fontFamily="@font/light"
            android:padding="0dp"
            android:text="@string/present"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold"
            app:backgroundTint="@color/ivory" />
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
